{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTTokenSettings" : {
    "ISSUER": "RPSApp",
    "AUDIENCE": "AuthClient",
    "LIFETIMEINMINUTES": 1440,
    "KEY": "BEAVER_ZOMBIES_ON_HAUNTED_MOUND_TILL_WE_ARE_IN_THE_GROUND"
  },
  "ConnectionStrings": {
    "RPSDatabase": "Data Source=localhost,1414;Initial Catalog=RPSDatabase;User=sa;Password=superPuperPassword!15641;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true;"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Rating",
    "RatingCollectionName": "Rating"
  },
  "AllowedHosts": "*"
}
