{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Rating",
    "RatingCollectionName": "Rating"
  },
  "MessageBroker":{
    "Username": "rabbitsa",
    "Password": "mypa55w0rd!",
    "Hostname": "localhost",
    "Port": "5672"
  },
  "AllowedHosts": "*"
}
